{
  "ConnectionStrings": {
    "postgres": "Server=localhost;Database=BinaryDiffResultIntegrationTest;Port=5432;User Id=root;Password=notSoSafePassword;"
  },
  "rabbitmq": {
    "host": "localhost",
    "port": 5672,
    "user": "guest",
    "password": "guest",
    "retryCount": 5
  }
}